# sdm

./: README.md  pom.xml
src/main/java/ru/shapovalov/sdm/: Application.java  GeneratorUtils.java  ModelGenerator.java  Worker.java
src/main/java/ru/shapovalov/sdm/domain/: AbstractEntity.java  Attribute.java  Attributes.java  Comment.java  Object.java  ObjectToAttribute.java  ObjectToAttributes.java  Objects.java  Parameter.java  Parameters.java
src/main/java/ru/shapovalov/sdm/model/: AbstractEntity.java  Attributes.java  Comment.java  Departament.java  ListValue.java  Object.java  ObjectToAttribute.java  ObjectToAttributes.java  ObjectType.java  ObjectTypes.java  Objects.java  Parameters.java  Parametr.java
src/main/java/ru/shapovalov/sdm/repository/: AttributeRepository.java  AttributesRepository.java  DBWorker.java  ObjectRepository.java  ObjectToAttributeRepository.java  ObjectToAttributesRepository.java  ObjectsRepository.java  ParameterRepository.java  ParametersRepository.java
src/main/java/ru/shapovalov/sdm/repository/support/: JpaPredicateSupplier.java  Page.java  RepositoryUtils.java
src/main/java/ru/shapovalov/sdm/service/: AttributeService.java  GeneratorUtils.java  ModelGenerator.java  ObjectService.java  ObjectToAttributeService.java  ObjectWorker.java  ParameterService.java
src/main/resources/: application.properties  log4j2.xml
